
<html lang ="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
	 <link href="style.css" rel="stylesheet" media="all" />
	 <link href="coverr.css" rel="stylesheet" media="all" />
	<title>myIDonline</title>
    <meta name="Generator" content="Cocoa HTML Writer">
    <meta name="CocoaVersion" content="1404.13">
	<script type='text/javascript' src='script.js'></script>
</head>
<body bgcolor="#f2f2f2" >
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a class="coverr-nav-item" href="#coverrs">Home</a></li>
                <li><a class="coverr-nav-item" href="#code">Connect</a></li>
                <li><a class="coverr-nav-item" href="#coverrs">Find</a></li>
                <li><a class="coverr-nav-item" href="#coverrs">Enjoy</a></li>
            </ul>
        </div>


<div class="homepage-hero-module">
    <div class="video-container">
        <div class="filter"></div>
        <video autoplay loop class="fillWidth">
        
            <source src="Documents/MP4/We-Work-We-Wait.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
            <source src="Documents/WEBM/We-Work-We-Wait.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
        </video>
        <div class="poster hidden">
            <img src="Documents/snapshots/We-Work-We-Wait.jpg" alt="">
        </div>
    </div>
</div>
</body>
</html>



