
<html lang ="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
	 <link href="style.css" rel="stylesheet" media="all" />
	<title>myIDonline</title>
    <meta name="Generator" content="Cocoa HTML Writer">
    <meta name="CocoaVersion" content="1404.13">
	<script type='text/javascript' src='script.js'></script>
	<script type='text/javascript' src='bar.js'></script>

</head>
<body bgcolor="#f2f2f2" >

<ul id="top-menu">
  <li>
    <a href="#"><img height="60px" align="left" src="Documents/snapshots/logo.png" ></a>
  </li>
  <div class="text-bar">
  <li>
    <a href="#home">HOME</a>
  </li>
  <li>
    <a href="#foo">CONNECT</a>
  </li>
  <li>
    <a href="#bar">FIND</a>
  </li>
  <li>
    <a href="#baz">ENJOY</a>
  </li>
  </div>
</ul>


<div class="block1" >
  	<img align="right" height="30%" src="Documents/snapshots/block1img.jpg" alt="">
  	<font size="6" face="Roboto-Thin">The very Personal place</font>

  	<div class="block1-text">
  	<p>&nbsp;<p>&nbsp;
  	<p><font size="3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</font></div>
</div>
   
   
   
<a id="home"></a>


<a id="foo"></a>


<a id="bar"></a>


<a id="baz"></a>



<div class="homepage-hero-module">
    <div class="video-container">
        <div class="filter"></div>
        <video autoplay loop class="fillWidth">
        
            <source src="Documents/MP4/We-Work-We-Wait.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
            <source src="Documents/WEBM/We-Work-We-Wait.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
        </video>
        <div class="poster hidden">
            <img src="Documents/snapshots/We-Work-We-Wait.jpg" alt="">
        </div>
    </div>
</div>
</body>
</html>



